[33mcommit 54dcdd90e9c464510618904486cd0ce99c7b5af7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RkeyDev <rkey671@gmail.com>
Date:   Sat Sep 25 20:15:09 2021 +0300

    another commit about button

[33mcommit 1105e3e7f4331ab10447d654ac68190eef8a5521[m
Author: RkeyDev <rkey671@gmail.com>
Date:   Sat Sep 25 18:08:54 2021 +0300

    different Button

[33mcommit 7848e8222ca83f72459d131f02e8b5d33680410e[m
Author: RkeyDev <rkey671@gmail.com>
Date:   Sat Sep 25 17:44:05 2021 +0300

    commit number 1
