<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="251.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="learn english">
         <font>
            <Font name="Berlin Sans FB" size="44.0" />
         </font>
      </Text>
      <Button layoutX="155.0" layoutY="177.0" mnemonicParsing="false" style="-fx-background-radius: 9; -fx-background-color: #dbdbdb;" text="vocabulary" textFill="#474747f8">
         <font>
            <Font name="Tahoma Bold" size="28.0" />
         </font>
      </Button>
      <Button layoutX="402.0" layoutY="177.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="193.0" style="-fx-background-radius: 9; -fx-background-color: #dbdbdb;" text="grammer" textFill="#474747f8">
         <font>
            <Font name="Tahoma Bold" size="28.0" />
         </font>
      </Button>
      <Text layoutX="145.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="learn english by lessons and games">
         <font>
            <Font name="Berlin Sans FB" size="31.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
